<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect 5</title>
    <style>
        .players {
            height: 600px;
            width: 500px;
            border: 1px solid black;
            float: right;
        }
        .board {
            border-spacing: 0;
            border-collapse: collapse;
            overflow: hidden;
            z-index: 1;
            float: left;
        }

        .board td{
            cursor: pointer;
            padding: 10px;
            position: relative;
            border: 1px solid black;
            height: 40px;
            width: 40px;
        }

        .board td:hover::after {
            background-color: #ffa;
            content: '\00a0';
            height: 10000px;
            left: 0;
            position: absolute;
            top: -5000px;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
<h1>Connect 5</h1>
<table class='board'>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<table class='players'>
    {% for player in players %}
    <tr>
      <td>{{player}}</td>
    </tr>
  {% endfor %}
    <tr></tr>
</table>
</body>
</html>